<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>wouldleavemeemptyinside.com</title>
    <meta name="description" content="wouldleavemeemptyinside.com"/>
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <style>

    * {
        margin: 0;
        padding: 0;
    }

    a {
        font-weight: normal;
    }
    table {
        text-align: left;
    }

    .container {
        width: 100%;
        height: 100%;  
        text-align: center;
        display: block;
        margin: auto;
        padding-top: 2vh;
        font-size: 16px;
    }

    .emoji {
        font-size: smaller;
    }

    .inactive {
        visibility: hidden;
    }

    .textbox{
        margin-left: 15%;
        text-align: left;

    }

  </style>
</head>

<body>
  <div class='container'>
    <div class='textbox'>
        <table>

            <tr><td class='emoji inactive'>😓</td><td><a href='//iwouldswallowmypride.com'>iwouldswallowmypride.com</a></td></tr>
            <tr><td class='emoji inactive'>😓</td><td><a href='//iwouldchokeontherinds.com'>iwouldchokeontherinds.com</a></td></tr>
            <tr><td class='emoji inactive'>😓</td><td><a href='//butthelackthereof.com'>butthelackthereof.com</a></td></tr>
            <tr><td class='emoji'>😓</td><td>wouldleavemeemptyinside.com</td></tr>
        </table>
    </div>
  </div>
</body>
</html>
